{
    "name": "horeca/demo-bundle",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Horeca\\DemoBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Florin Dirica",
            "email": "florin.dirica@mountsoftware.ro"
        }
    ],
    "require": {
        "php": ">=8.0",
        "symfony/flex": "^2.2",
        "symfony/runtime": "^6.0",
        "symfony/framework-bundle": "^6.0"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "endpoint": [
                "https://api.github.com/repos/florin-dirica-mount/symfony-recipes/contents/index.json",
                "flex://defaults"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    }
}
